Python Package: ffmpegio --- Media File I/O with FFmpeg
=======================================================

.. toctree::
   :maxdepth: 2

| PyPi: `<https://pypi.org/project/ffmpegio/>`__
| GitHub: `<https://github.com/tikuma-lsuhsc/python-ffmpegio>`__

Introduction
------------

Python :py:mod:`ffmpegio` package is an (yet another) FFmpeg wrapper to enable 
reading and writing media data (with a future roadmap to include filtering and
other convenience features). `FFmpeg <https://ffmpeg.org>`__ is an open-source 
cross-platform multimedia framework to "decode, encode, transcode, mux, demux, 
stream, filter and play pretty much anything that humans and machines have created." 

Installation
------------

To use :py:mod:`ffmpegio`, the package must be installed on Python as well as  
having the FFmpeg binary files in a location :py:mod:`ffmpegio` can find.

Install the :py:mod:`ffmpegio` package via ``pip``:

.. code-block:: bash

   pip install ffmpegio

The installation of FFmpeg is platform dependent. For Ubuntu,

.. code-block:: bash

   sudo apt install ffmpeg

and Mac,

.. code-block:: bash

   brew install ffmpeg

no other actions are needed as these commands will place the FFmpeg executables 
on the system path. For Windows, it is a bit more complicated.

1. Download pre-built packages from the links available on the `FFmpeg's Download page
   <https://ffmpeg.org/download.html#build-windows>`__.
2. Unzip the content and place the files on one of the following directories:

   ==================================  ===============================================
   Folder locations                    Example path
   ==================================  ===============================================
   ``%PROGRAMFILES%\ffmpeg``           ``C:\Program Files\ffmpeg``
   ``%PROGRAMFILES(X86)%\ffmpeg``      ``C:\Program Files (x86)\ffmpeg``
   ``%APPDATA%\ffmpeg``                ``C:\Users\john\AppData\Roaming\ffmpeg``
   ``%APPDATA%\programs\ffmpeg``       ``C:\Users\john\AppData\Roaming\programs\ffmpeg``
   ``%LOCALAPPDATA%\ffmpeg``           ``C:\Users\john\AppData\Local\ffmpeg``
   ``%LOCALAPPDATA%\programs\ffmpeg``  ``C:\Users\john\AppData\Local\programs\ffmpeg``
   ==================================  ===============================================

   Keep the internal structure intact, i.e., the executables must be found at 
   ``ffmpeg\bin\ffmpeg.exe`` and ``ffmpeg\bin\ffprobe.exe``.

   Alternately, the FFmpeg may be placed elsewhere and use :py:func:`ffmpegio.set_path` to
   specify the location.

Examples
--------

Read entire audio file

Read 10 video frames

Read an image



Package Contents
----------------
.. autofunction:: ffmpegio.open
.. autofunction:: ffmpegio.transcode

.. autofunction:: ffmpegio.video.read
.. autofunction:: ffmpegio.video.write
.. autofunction:: ffmpegio.audio.read
.. autofunction:: ffmpegio.audio.write
.. autofunction:: ffmpegio.image.read
.. autofunction:: ffmpegio.image.write

.. autofunction:: ffmpegio.set_path