

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ffmpegio Python Package: Media File I/O with FFmpeg &mdash; python-ffmpegio 0.0.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started with ffmpegio" href="get_started.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> python-ffmpegio
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started with ffmpegio</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">References: Standard Keyword Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">python-ffmpegio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>ffmpegio Python Package: Media File I/O with FFmpeg</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ffmpegio-python-package-media-file-i-o-with-ffmpeg">
<h1>ffmpegio Python Package: Media File I/O with FFmpeg<a class="headerlink" href="#ffmpegio-python-package-media-file-i-o-with-ffmpeg" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="get_started.html">Getting Started with ffmpegio</a><ul>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#setting-up-your-python-code">Setting up your Python code</a></li>
<li class="toctree-l2"><a class="reference internal" href="get_started.html#reading-writing-audio-files">Reading/writing audio files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#basic-functions">Basic Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="options.html">References: Standard Keyword Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#keyword-options">Keyword Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#resolution-start-vs-end-vs-duration">Resolution <cite>start</cite> vs. <cite>end</cite> vs. <cite>duration</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#video-formats">Video formats</a></li>
</ul>
</li>
</ul>
</div>
<div class="line-block">
<div class="line">PyPi: <a class="reference external" href="https://pypi.org/project/ffmpegio/">https://pypi.org/project/ffmpegio/</a></div>
<div class="line">GitHub: <a class="reference external" href="https://github.com/tikuma-lsuhsc/python-ffmpegio">https://github.com/tikuma-lsuhsc/python-ffmpegio</a></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This package is still in an early alpha stage and under heavy consturction.</p>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://ffmpeg.org">FFmpeg</a> is an open-source cross-platform multimedia
framework, and Python <code class="xref py py-mod docutils literal notranslate"><span class="pre">ffmpegio</span></code> package utilizes it to read, write, and
manipulate multimedia data.</p>
<div class="section" id="main-features">
<h2>Main Features<a class="headerlink" href="#main-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pure-Python light-weight package interacting with FFmpeg executable found in
the system</p></li>
<li><p>A set of simple read and write functions for audio, image, and video data</p></li>
<li><p>Context-managing <a class="reference internal" href="api.html#ffmpegio.open" title="ffmpegio.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">ffmpegio.open()</span></code></a> to perform frame-wise read/write
operations</p></li>
<li><p>Auto-conversion of video pixel formats to RGB/grayscale formats with/without
transparency alpha channel</p></li>
<li><p>Out-of-box support for fast resizing, re-orienting, cropping, and
deinterlacing of video frames (all done by FFmpeg)</p></li>
<li><p>(planned) Audio and video filtering</p></li>
<li><p>(planned) Multi-stream read/write</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="get_started.html" class="btn btn-neutral float-right" title="Getting Started with ffmpegio" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Takeshi (Kesh) Ikuma, Louisiana State University Health Sciences Center.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>