

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>References: Standard Keyword Options &mdash; python-ffmpegio 0.0.7 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API References" href="api.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> python-ffmpegio
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Python Package: ffmpegio — Media File I/O with FFmpeg</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References: Standard Keyword Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#keyword-options">Keyword Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resolution-start-vs-end-vs-duration">Resolution <cite>start</cite> vs. <cite>end</cite> vs. <cite>duration</cite></a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-formats">Video formats</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">python-ffmpegio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>References: Standard Keyword Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/options.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references-standard-keyword-options">
<h1>References: Standard Keyword Options<a class="headerlink" href="#references-standard-keyword-options" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">PyPi: <a class="reference external" href="https://pypi.org/project/ffmpegio/">https://pypi.org/project/ffmpegio/</a></div>
<div class="line">GitHub: <a class="reference external" href="https://github.com/tikuma-lsuhsc/python-ffmpegio">https://github.com/tikuma-lsuhsc/python-ffmpegio</a></div>
</div>
<p>All read/write <cite>ffmpegio</cite> functions support a set of default keyword options.</p>
<div class="section" id="keyword-options">
<h2>Keyword Options<a class="headerlink" href="#keyword-options" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 11%" />
<col style="width: 5%" />
<col style="width: 1%" />
<col style="width: 1%" />
<col style="width: 1%" />
<col style="width: 1%" />
<col style="width: 82%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>V</p></th>
<th class="head"><p>A</p></th>
<th class="head"><p>R</p></th>
<th class="head"><p>W</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>start</p></td>
<td><p>float
int</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>Start time in seconds or in the units as specified by
<cite>units</cite> parameter. Defaults to the beginning of the stream</p></td>
</tr>
<tr class="row-odd"><td><p>end</p></td>
<td><p>float
int</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>End time in seconds or in the units as specified by <cite>units</cite>
parameter. Defaults to the end of the stream</p></td>
</tr>
<tr class="row-even"><td><p>duration</p></td>
<td><p>float</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>Duration in seconds or in the units as specified by <cite>units</cite>
parameter. Defaults to the duration from <cite>start</cite> to the end
of the input stream</p></td>
</tr>
<tr class="row-odd"><td><p>units</p></td>
<td><p>str</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>Units of <cite>start</cite>, <cite>end</cite>, and <cite>duration</cite> parameters:
<code class="docutils literal notranslate"><span class="pre">seconds</span></code>, <code class="docutils literal notranslate"><span class="pre">frames</span></code>, or <code class="docutils literal notranslate"><span class="pre">samples</span></code>. defaults to <code class="docutils literal notranslate"><span class="pre">seconds</span></code>.
See resolution policy below.</p></td>
</tr>
<tr class="row-even"><td><p>input_frame_rate</p></td>
<td><p>numeric</p></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td></td>
<td><p>Input video frame rate in frames/second, overriding the specified
in the file.</p></td>
</tr>
<tr class="row-odd"><td><p>input_sample_rate</p></td>
<td><p>numeric</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>Input audio sampling rate in samples/second, overriding the specified
in the file.</p></td>
</tr>
<tr class="row-even"><td><p>codec</p></td>
<td><p>str</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td><p>Codec, “none”, or “copy”, defaults to auto-detect from file extension</p></td>
</tr>
<tr class="row-odd"><td><p>crf</p></td>
<td><p>int</p></td>
<td><p>X</p></td>
<td></td>
<td></td>
<td><p>X</p></td>
<td><p>Video encoding constant quality</p></td>
</tr>
<tr class="row-even"><td><p>frame_rate</p></td>
<td><p>numeric</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Video frame rate in frames/second.</p></td>
</tr>
<tr class="row-odd"><td><p>pix_fmt</p></td>
<td><p>str</p></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Video frame pixel format, defaults to auto-detect. Run <cite>caps.pixfmts()</cite> to list all available pixel formats.</p></td>
</tr>
<tr class="row-even"><td><p>channels</p></td>
<td><p>int</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Number of audio channels, defaults to auto-detect</p></td>
</tr>
<tr class="row-odd"><td><p>sample_fmt</p></td>
<td><p>int</p></td>
<td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>Audio sample format, defaults to None (same as input). Run <cite>caps.samplefmts()</cite> to list available formats and their bits/sample.</p></td>
</tr>
<tr class="row-even"><td><p>force</p></td>
<td><p>bool</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td><p>True to overwrite if file exists or False to skip. If unspecified, FFmpeg will prompt.</p></td>
</tr>
</tbody>
</table>
<p>Option names may differ in the functions which accepts both video and audio streams, e.g., <cite>ffmpegio.transcode</cite></p>
</div>
<div class="section" id="resolution-start-vs-end-vs-duration">
<h2>Resolution <cite>start</cite> vs. <cite>end</cite> vs. <cite>duration</cite><a class="headerlink" href="#resolution-start-vs-end-vs-duration" title="Permalink to this headline">¶</a></h2>
<p>Only 2 out of 3 are honored.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 5%" />
<col style="width: 11%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head" rowspan="2"><p><cite>start</cite></p></th>
<th class="head" rowspan="2"><p><cite>end</cite></p></th>
<th class="head" rowspan="2"><p><cite>duration</cite></p></th>
<th class="head" rowspan="2"><p>FFmpeg config</p></th>
</tr>
<tr class="row-even"></tr>
</thead>
<tbody>
<tr class="row-odd"><td><p>X</p></td>
<td></td>
<td></td>
<td><p>start time specified, continue till the end of input</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>X</p></td>
<td></td>
<td><p>start from the beginning of the input till <cite>end</cite> time is hit</p></td>
</tr>
<tr class="row-odd"><td></td>
<td></td>
<td><p>X</p></td>
<td><p>start from the beginning of the input till encoded <cite>duration</cite> long</p></td>
</tr>
<tr class="row-even"><td><p>X</p></td>
<td><p>X</p></td>
<td></td>
<td><p>start and end time specified</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td></td>
<td><p>X</p></td>
<td><p>start and duration specified</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p>end and duration specified (actually sets start time)</p></td>
</tr>
<tr class="row-odd"><td><p>X</p></td>
<td><p>X</p></td>
<td><p>X</p></td>
<td><p><cite>end</cite> parameter ignored</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="video-formats">
<h2>Video formats<a class="headerlink" href="#video-formats" title="Permalink to this headline">¶</a></h2>
<p>The Numpy array dimensions and dtypes are dictated by the video pixel
formats:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 8%" />
<col style="width: 22%" />
<col style="width: 14%" />
<col style="width: 56%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>ncomp</p></th>
<th class="head"><p><cite>numpy.dtype</cite></p></th>
<th class="head"><p>pix_fmt</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p><cite>numpy.uint8</cite></p></td>
<td><p>gray</p></td>
<td><p>grayscale</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p><cite>numpy.uint16</cite></p></td>
<td><p>gray16le</p></td>
<td><p>16-bit grayscale</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p><cite>numpy.single</cite></p></td>
<td><p>grayf32le</p></td>
<td><p>floating-point grayscale</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p><cite>numpy.uint8</cite></p></td>
<td><p>ya8</p></td>
<td><p>grayscale with alpha channel</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p><cite>numpy.uint16</cite></p></td>
<td><p>ya16le</p></td>
<td><p>16-bit grayscale with alpha channel</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p><cite>numpy.uint8</cite></p></td>
<td><p>rgb24</p></td>
<td><p>RGB</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p><cite>numpy.uint16</cite></p></td>
<td><p>rgb48le</p></td>
<td><p>16-bit RGB</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p><cite>numpy.uint8</cite></p></td>
<td><p>rgba</p></td>
<td><p>RGB with alpha transparency channel</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p><cite>numpy.uint16</cite></p></td>
<td><p>rgba64le</p></td>
<td><p>16-bit RGB with alpha channel</p></td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="api.html" class="btn btn-neutral float-left" title="API References" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Takeshi (Kesh) Ikuma, Louisiana State University Health Sciences Center.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>